repositories:
  acoustic_msgs:
    type: git
    url: https://github.com/hippocampusrobotics/acoustic_msgs.git
    version: main
  alpha_msgs:
    type: git
    url: https://github.com/hippocampusrobotics/alpha_msgs.git
    version: main
  buttons_msgs:
    type: git
    url: https://github.com/hippocampusrobotics/buttons_msgs.git
    version: main
  dvl_msgs:
    type: git
    url: https://github.com/hippocampusrobotics/dvl_msgs.git
    version: main
  gantry_msgs:
    type: git
    url: https://github.com/hippocampusrobotics/gantry_msgs.git
    version: main
  hippo_control_msgs:
    type: git
    url: https://github.com/hippocampusrobotics/hippo_control_msgs.git
    version: main
  hippo_msgs:
    type: git
    url: https://github.com/hippocampusrobotics/hippo_msgs.git
    version: main
  px4_msgs:
    type: git
    url: https://github.com/hippocampusrobotics/px4_msgs.git
    version: main
  rapid_trajectories_msgs:
    type: git
    url: https://github.com/hippocampusrobotics/rapid_trajectories_msgs.git
    version: main
  state_estimation_msgs:
    type: git
    url: https://github.com/hippocampusrobotics/state_estimation_msgs.git
    version: main
  uvms_msgs:
    type: git
    url: https://github.com/hippocampusrobotics/uvms_msgs.git
    version: main
  dvl:
    type: git
    url: https://github.com/hippocampusrobotics/dvl.git
    version: main
  esc:
    type: git
    url: https://github.com/hippocampusrobotics/esc.git
    version: main
  gantry:
    type: git
    url: https://github.com/hippocampusrobotics/gantry.git
    version: main
  gantry_gui:
    type: git
    url: https://github.com/hippocampusrobotics/gantry_gui.git
    version: main
  hardware:
    type: git
    url: https://github.com/hippocampusrobotics/hardware.git
    version: main
  hippo_common:
    type: git
    url: https://github.com/hippocampusrobotics/hippo_common.git
    version: main
  hippo_control:
    type: git
    url: https://github.com/hippocampusrobotics/hippo_control.git
    version: main
  hippo_gz_plugins:
    type: git
    url: https://github.com/hippocampusrobotics/hippo_gz_plugins.git
    version: main
  hippo_sim:
    type: git
    url: https://github.com/hippocampusrobotics/hippo_sim.git
    version: main
  path_planning:
    type: git
    url: https://github.com/hippocampusrobotics/path_planning.git
    version: main
  remote_control:
    type: git
    url: https://github.com/hippocampusrobotics/remote_control.git
    version: main
